{
  "short_name": "Playlytics",
  "name": "Playlytics Dashboard",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "319x302",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}